# Google Pub/Sub configuration
PROJECT_ID=
TOPIC_NAME=
SUBSCRIPTION_NAME=
KEY_FILE=orders-app-key.json

# Email service configurations
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM_ADDRESS=
EMAIL_ADDRESS=
